spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events

spark.hadoop.fs.s3a.access.key V0QkzsE4bGncCu6Ut649
spark.hadoop.fs.s3a.secret.key WSdw74IkgGjXhdYwN25KesUzWG0eHRCMUxYTaKO2
spark.hadoop.fs.s3a.endpoint host.docker.internal:9000
spark.hadoop.fs.s3a.impl org.apache.hadoop.spark.hadoop.fs.s3a.S3AFileSystem